#put any key/value pairs here
event.poster.plugin.name=Event poster
event.poster.plugin.repository.settings.title=Event poster repository settings
event.poster.plugin.repository.settings.heading=Event poster
event.poster.plugin.repository.settings.pull.request.notifications.heading=Pull request notifications
event.poster.plugin.repository.settings.task.notifications.heading=Task notifications
event.poster.plugin.repository.settings.webhook.label=Webhook URL
event.poster.plugin.repository.settings.webhook.description=The URL to post the event notifications to. Leave empty to disable all notifications
event.poster.plugin.repository.settings.pullrequest.reviewers.updated.label=PullRequestReviewersUpdatedEvent
event.poster.plugin.repository.settings.pullrequest.reviewers.updated.description=Raised when the reviewers of a pull request are updated.
event.poster.plugin.repository.settings.pullrequest.updated.label=PullRequestUpdatedEvent
event.poster.plugin.repository.settings.pullrequest.updated.description=Raised when the pull request title, description, or target branch are updated.
event.poster.plugin.repository.settings.pullrequest.reopened.label=PullRequestReopenedEvent
event.poster.plugin.repository.settings.pullrequest.reopened.description=Raised when a pull request is reopened.
event.poster.plugin.repository.settings.pullrequest.rescoped.label=PullRequestRescopedEvent
event.poster.plugin.repository.settings.pullrequest.rescoped.description=Raised when the ref for the source-branch and/or the target-branch of a pull request is updated.
event.poster.plugin.repository.settings.pullrequest.participant.status.updated.label=PullRequestParticipantStatusUpdatedEvent
event.poster.plugin.repository.settings.pullrequest.participant.status.updated.description=Raised when a participant updates its status on a pull request.
event.poster.plugin.repository.settings.pullrequest.merged.label=PullRequestMergedEvent
event.poster.plugin.repository.settings.pullrequest.merged.description=Raised when a pull request is merged via the web UI or REST, or when a remote merge is detected.
event.poster.plugin.repository.settings.pullrequest.opened.label=PullRequestOpenedEvent
event.poster.plugin.repository.settings.pullrequest.opened.description=Raised when a pull request is opened.
event.poster.plugin.repository.settings.pullrequest.declined.label=PullRequestDeclinedEvent
event.poster.plugin.repository.settings.pullrequest.declined.description=Raised when a pull request is declined.
event.poster.plugin.repository.settings.pullrequest.comment.added.label=PullRequestCommentAddedEvent
event.poster.plugin.repository.settings.pullrequest.comment.added.description=Raised when a comment is added on a pull request.
event.poster.plugin.repository.settings.pullrequest.comment.deleted.label=PullRequestCommentDeletedEvent
event.poster.plugin.repository.settings.pullrequest.comment.deleted.description=Raised when a comment is deleted on a pull request.
event.poster.plugin.repository.settings.pullrequest.comment.edited.label=PullRequestCommentEditedEvent
event.poster.plugin.repository.settings.pullrequest.comment.edited.description=Raised when a comment is edited on a pull request.
event.poster.plugin.repository.settings.pullrequest.comment.replied.label=PullRequestCommentRepliedEvent
event.poster.plugin.repository.settings.pullrequest.comment.replied.description=Raised when a comment is replied to on a pull request.
event.poster.plugin.repository.settings.pullrequest.commit.comment.added.label=PullRequestCommitCommentAddedEvent
event.poster.plugin.repository.settings.pullrequest.commit.comment.added.description=Raised when a comment is added on a commit in a pull request.
event.poster.plugin.repository.settings.task.created.label=TaskCreatedEvent
event.poster.plugin.repository.settings.task.created.description=Raised when a task is created.
event.poster.plugin.repository.settings.task.deleted.label=TaskDeletedEvent
event.poster.plugin.repository.settings.task.deleted.description=Raised when a task is deleted.
event.poster.plugin.repository.settings.task.updated.label=TaskUpdatedEvent
event.poster.plugin.repository.settings.task.updated.description=Raised when a task is updated.
event.poster.plugin.repository.settings.submit=Save