#put any key/value pairs here
event.poster.plugin.name=Event poster
event.poster.plugin.repository.settings.title=Event poster repository settings
event.poster.plugin.repository.settings.heading=Event poster
event.poster.plugin.repository.settings.webhook.label=Webhook URL
event.poster.plugin.repository.settings.webhook.description=The URL to post the events to
event.poster.plugin.repository.settings.submit=Save